# layers

./: .gitignore  Layers.sln  README.md  Slices.sln
Layers/: Layers.csproj  Program.cs  Startup.cs
Layers/Controllers/: HomeController.cs  PersonController.cs  UserController.cs
Layers/Models/: ErrorViewModel.cs  User.cs
Layers/Properties/: launchSettings.json
Layers/Repositories/: IUserRepository.cs
Layers/Services/: IUserService.cs
Layers/Views/: _ViewImports.cshtml
Layers/Views/Home/: Index.cshtml
Layers/Views/Person/: List.cshtml
Layers/Views/Shared/: _Layout.cshtml
NeoFindR.Specs/: IntegrationTestBase.cs  NeoFindR.Specs.csproj  SliceFixture.cs  appsettings.json
NeoFindR.Specs/Inhabitants/: Destroy.cs
Slices/: Slices.csproj  Slices.sln  Startup.cs
Slices/Domain/: Agent.cs  AgentRebootedEvent.cs  Inhabitant.cs
Slices/Features/: _ViewImports.cshtml
Slices/Features/Agents/: AgentController.cs  Reboot.cs  View.cs  View.cshtml
Slices/Features/Agents/EventHandlers/AgentRebooted/: EmailOverlord.cs  UpdateLogs.cs
Slices/Features/Home/: HomeController.cs  Index.cshtml  Privacy.cshtml
Slices/Features/Inhabitants/: Destroy.cs  InhabitantsController.cs  List.cshtml  ListAll.cs  Search.cs  Search.cshtml
Slices/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml
Slices/Infrastructure/: FindRContext.cs  IEntity.cs
Slices/Migrations/: 20191010111543_slices initial create.Designer.cs  20191010111543_slices initial create.cs  20191010153901_agents.Designer.cs  20191010153901_agents.cs  20191010154234_simplifying entity.Designer.cs  20191010154234_simplifying entity.cs  20191010154326_simplifying entity again.Designer.cs  20191010154326_simplifying entity again.cs  FindRContextModelSnapshot.cs
Slices/wwwroot/css/: site.css
